{
  "name": "websitetest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "gltf:pack": "gltfpack -i assets/models/src/*.glb -o public/3d/%n.glb -cc -tc -km -kn",
    "ktx2": "npx @gltf-transform/cli uastc assets/models/src/*.glb -o public/3d/"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.0.0",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@types/js-cookie": "^3.0.6",
    "@vercel/og": "^0.8.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.546.0",
    "next": "16.0.0",
    "next-intl": "^4.4.0",
    "next-themes": "^0.2.1",
    "react": "19.2.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.65.0",
    "reading-time": "^1.5.0",
    "recharts": "^3.3.0",
    "resend": "^6.2.2",
    "tailwind-merge": "^3.3.1",
    "three": "^0.180.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.2.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "gltfpack": "^0.25.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
